melysab [10:23 PM] 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
   <style>
        
       body {
            margin: 0;
            padding: 0;
        }
        
       .main {
            background-color: blue;
            width: auto;
            height: 100vh;
        }
        
       .survol {
            height: 50px;
            width: 400px;
            border: 1px, solid, transparent;
            position: absolute;
            top: 20%;
            left: 50%;
            cursor: pointer;
        }
        
       .texte {
            font-size: 50px;
            font-weight: 300;
            text-align: center;
            background-color: beige;
            color: blue;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
        }

        .text-inverse {
          background-color: blue;
          color: beige;
        }

        .main-inverse {
          background-color: beige;
        }
        
   </style>
</head>
<body>
    <div class="main">
        <div class="survol">
            <p class="texte">MOUSEOVER</p>
        </div>
    </div>
    
   <script>

        var hover = document.querySelector('.survol');
        var maindiv = document.querySelector('.main');
        var text = document.querySelector('.texte');

        text.addEventListener('mouseover', secondColor);
        text.addEventListener('mouseout', secondColor);

       function secondColor() {

            maindiv.classList.toggle ("main-inverse");
            text.classList.toggle ("text-inverse");
        }

   </script>
</body>


</html>